# FancyEnchantments

./: README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/foolsix/fancyenchantments/: ClientSetup.java  FancyEnchantments.java
src/main/java/com/foolsix/fancyenchantments/capability/: ElementStatsCapability.java  ElementStatsCapabilityProvider.java  IElementStatsCapability.java  ITimeToLiveCapability.java  TimeToLiveCapability.java  TimeToLiveCapabilityProvider.java  TimeToLiveHelper.java
src/main/java/com/foolsix/fancyenchantments/command/: ElementStatCommand.java
src/main/java/com/foolsix/fancyenchantments/compat/jei/: EnchantmentJEIPlugin.java
src/main/java/com/foolsix/fancyenchantments/damage/: FEDamageSource.java  FEDamageTypeTagProvider.java
src/main/java/com/foolsix/fancyenchantments/datagen/: EnchantmentRegGenerator.java
src/main/java/com/foolsix/fancyenchantments/effect/: AttackSpeedBoost.java  CritRateBoost.java  Cumbersome.java  EffectIDs.java  EffectReg.java  Invincible.java  Maelstrom.java  Melting.java  PrisonCage.java  TemplarShield.java  Trembling.java
src/main/java/com/foolsix/fancyenchantments/enchantment/: AbyssalMaelstrom.java  AdvancedFireAspect.java  AdvancedFlame.java  AdvancedLooting.java  AdvancedProtection.java  AdvancedSharpness.java  Afterimage.java  AirAttack.java  ArmorForging.java  BlessedWind.java  BlindLoyalty.java  BloodFeed.java  BloodSacrifice.java  Bloodthirsty.java  BubbleShield.java  Bullying.java  Calmer.java  Charge.java  ConditionOverload.java  Counterattack.java  CrackedCrown.java  Cumbersome.java  CursedGaze.java  Dedication.java  DelayedExecution.java  Dexterity.java  Dominion.java  Downwind.java  Drowning.java  DuellistsPrerogative.java  EaterOfSouls.java  Empathy.java  Eroding.java  Eucharist.java  FallingStone.java  FearlessChallenger.java  FeatherFall.java  FeintAttack.java  FireDisaster.java  Floating.java  (+43 more)
src/main/java/com/foolsix/fancyenchantments/enchantment/EssentiaEnch/: AerEnchantment.java  AerEnchentment.java  AquaEnchantment.java  FEBaseEnchantment.java  HolyEnchantment.java  IgnisEnchantment.java  TerraEnchantment.java  TwistedEnchantment.java
src/main/java/com/foolsix/fancyenchantments/enchantment/handler/: EventHandler.java  ItemAttributeModifierEventHandler.java  LivingDeathEventHandler.java  LivingHurtEventHandler.java
src/main/java/com/foolsix/fancyenchantments/enchantment/util/: EnchIDs.java  EnchUtils.java  EnchantmentReg.java
src/main/java/com/foolsix/fancyenchantments/events/: CapabilityEvents.java  EffectEvents.java  EnchantmentEvents.java
src/main/java/com/foolsix/fancyenchantments/loot/: LootModifierReg.java  SpecialLootModifier.java
src/main/java/com/foolsix/fancyenchantments/util/: ModConfig.java
src/main/resources/assets/fancyenchantments/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fancyenchantments/models/item/: aer_enchant.json  aqua_enchant.json  fe_base_enchant.json  holy_enchant.json  ignis_enchant.json  magic_apple.json  terra_enchant.json  test_item.json  twisted_enchant.json
src/main/resources/assets/fancyenchantments/models/mob_effect/: attack_speed_boost.json  crit_rate_boost.json  cumbersome.json  invincible.json  maelstrom.json  melting.json  prison_cage.json  templar_shield.json  trembling.json
src/main/resources/assets/minecraft/models/item/: enchanted_book.json
src/main/resources/data/fancyenchantments/damage_type/: general_enchantment_damage.json  give_up.json
src/main/resources/data/fancyenchantments/loot_modifiers/: special_loot_modifier.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_resistance.json
