org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.8.0.11

mod_id=fancyenchantments
mod_name=Fancy Enchantments
mod_license=GNU GPLv3
mod_version=1.1.0
mod_group_id=com.foolsix.fancyenchantments

mod_authors=FOOLSIX
mod_description=This mod adds some intersting and powerful enchantments to Minecraft.\n\nWIP.

systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890