pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://dvs1.progwml6.com/files/maven/" }
    }
}